#!/bin/bash
if ! ls /root &>/dev/null; then
  echo 'Please use "sudo bash" run' && exit 1
fi

if ! grep -q 'Ubuntu.*LTS' /etc/os-release; then
  read -rp 'Ops, Not UBUNTU LTS, Press any key to continue.' && exit 1
fi

# update and install
apt update --fix-missing
DEBIAN_FRONTEND=noninteractive apt install -y tzdata ntpdate

# timezone
rm -rf /etc/localtime
cp /usr/share/zoneinfo/Asia/Taipei /etc/localtime

# $CMWHERE == null is vm or is docker
CMWHERE=$(grep -w 'docker\|libpod\|buildah' /proc/1/cgroup)
if [ "${CMWHERE}" == "" ]; then
  timedatectl set-timezone Asia/Taipei
  ntpdate tock.stdtime.gov.tw &>/dev/null
  hwclock -w
fi
